# Tell Travis to only test master branch
branches:
  only:
    - master
    - forecasting
# Tell Travis to notify us by email
notifications:
  email:
    - bp2013h1@lists.myhpi.de
# Tell Travis you want a Python environment to test in
language: python
# List the versions of Python you'd like to test against
python:
  - "2.7"
# List the versions of Django you'd like to test against
env:
  - DJANGO_VERSION=1.6
# Tell it the things it will need to install when it boots
install: 
   # Install whatever version of Django that's listed above
   # Travis is currently working on
  - pip install -r requirements.txt
script:
  - cd server
  - python manage.py test
  - cd ../simulation/testing
  - python -m unittest discover --pattern=*_tests.py
#  - cd ../simulation
#  - python test.py
