branches:
  only:
    - master
    - dev
notifications:
  email:
    - ecocontrol@sec-i.org
language: python
python:
  - 2.7
env:
  - DJANGO_VERSION=1.6
addons:
  postgresql: "9.3"
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
install:
  - conda create --yes -n env_name python=$TRAVIS_PYTHON_VERSION pip numpy scipy dateutil
  - source activate env_name
  - pip install -r requirements_travis.txt
before_script:
  # Compile Holt Winters extension
  - export PROJECT_HOME="$(pwd)"
  - cd server/forecasting/statistical/  
  - python build_extension.py build_ext --inplace
  - cd $PROJECT_HOME
  # Set up database
  - psql -c "CREATE ROLE ecocontrol LOGIN PASSWORD 'sec-i' SUPERUSER CREATEDB CREATEROLE;" -U postgres
  - createdb ecocontrol
  - python manage.py syncdb --noinput
script:
  - coverage run --source='.' manage.py test
after_success:
  - coverage report
  - coveralls