branches:
  only:
    - master
    - dev
notifications:
  email:
    - ecocontrol@sec-i.org
language: python
python:
  - 2.7
env:
  - DJANGO_VERSION=1.6
addons:
  postgresql: "9.3"
install:
  - export PROJECT_HOME="$(pwd)"
  - pip install -r requirements.txt
  - cd server/forecasting/statistical/  
  - python build_extension.py build_ext --inplace
  - cd $PROJECT_HOME
before_script:
  - psql -c "CREATE ROLE ecocontrol LOGIN PASSWORD 'sec-i' SUPERUSER CREATEDB CREATEROLE;" -U postgres
  - createdb ecocontrol
  - python manage.py syncdb --noinput
script:
  - coverage run --source='.' manage.py test
after_success:
  - coverage report
  - coveralls